spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007bgoodbyeMyFriendIMissYougoodbyeMyFriendIMissYougoodbyeMyFriendIMissYou

spring.jpa.hibernate.ddl-auto=update